<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/pydjango/@pydjtest/cw_django_dev-master/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="219"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="10109"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT * from &quot;survey_question&quot; LIMIT 10
-- SELECT * from &quot;survey_answer&quot; LIMIT 10
-- UPDATE &quot;survey_question&quot; SET ranking=0;   
-- SELECT * FROM &quot;survey_point&quot;;
-- SELECT survey_point.question_id , survey_point.score FROM survey_point;

-- DROP TRIGGER insert_survey_answer
CREATE TRIGGER IF NOT EXISTS insert_survey_answer
AFTER INSERT ON survey_answer
BEGIN
   UPDATE survey_question SET active=0, ranking=0;
   
   -- Run OK in SQLLITE3, Solve all Cases; But Not Accepted in DJANGO
   /*
   UPDATE &quot;survey_question&quot; SET ranking=ifnull(T.points,0)
   FROM (SELECT question_id,ifnull(SUM(survey_answer.like*5-survey_answer.dislike*3),0) AS points FROM survey_question, survey_answer WHERE survey_question.id = survey_answer.question_id GROUP BY survey_question.id ) AS T 
   WHERE survey_question.id = T.question_id;
   */
   -- Run OK in SQLLITE3, Solve all Cases, ... DJANGO
   DELETE FROM survey_point;
   INSERT INTO survey_point(question_id, score)
   SELECT question_id,ifnull(SUM(survey_answer.like*5-survey_answer.dislike*3),0) FROM survey_question, survey_answer WHERE survey_question.id = survey_answer.question_id GROUP BY survey_question.id;
   --

   UPDATE survey_question SET ranking=( SELECT ifnull(survey_point.score,0) FROM survey_point WHERE survey_question.id = survey_point.question_id)
   WHERE survey_question.id IN (SELECT survey_point.question_id FROM survey_point WHERE survey_question.id = survey_point.question_id);
   
   UPDATE survey_question SET ranking = ifnull(ranking,0) + 10*( SELECT count(survey_answer.question_id) FROM survey_answer WHERE survey_question.id = survey_answer.question_id );   
   UPDATE survey_question SET ranking = ifnull(ranking,0) + 10  WHERE round((julianday('now') - julianday(created))) = 0; 
   UPDATE survey_question SET active=1 where id IN (SELECT id FROM survey_question ORDER BY ranking DESC LIMIT 4 );
END;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
